# PROYECTO-BLUZU-ST1-2023-01

./: package-lock.json  pom.xml
src/main/java/com/proyecto/PoryectoBuzu/: PoryectoBuzuApplication.java  ServletInitializer.java
src/main/java/com/proyecto/PoryectoBuzu/ConfigClases/: imgConfig.java
src/main/java/com/proyecto/PoryectoBuzu/controllers/: AuthController.java  CategoriaEmpController.java  CategoriaProductoController.java  ClientesController.java  DocumentController.java  EmpleadoController.java  GraficosController.java  ProductosController.java  ProveedorController.java  ServiciosTiendaController.java  VentaController.java
src/main/java/com/proyecto/PoryectoBuzu/dao/: CategProductDaoImp.java  CategProductoDao.java  CategoriaEmpDao.java  CategproaEmpDaoImp.java  ClienteDao.java  ClienteDaoImp.java  DetalleVentaDao.java  DetalleVentaDaoImp.java  EmpleadoDao.java  EmpleadoDaoImp.java  GraficosDao.java  GraficosDaoImp.java  ProductosDao.java  ProductosDaoImp.java  ProveedorDao.java  ProveedorDaoImp.java  SendMail.java  ServiciosTiendaDao.java  ServiciosTiendaDaoImp.java  VentasDao.java  VentasDaoImpl.java
src/main/java/com/proyecto/PoryectoBuzu/formatDocuments/: DocumentGenerator.java
src/main/java/com/proyecto/PoryectoBuzu/models/: CategoriaEmp.java  CategoriaProd.java  CategoriaVendida.java  CategoriaVendidaMes.java  Clientes.java  Detalle.java  DetalleVenta.java  Empleado.java  Errores.java  ProductoMasVendido.java  Productos.java  ProductosVendidosMesActual.java  Proveedor.java  ServiciosTienda.java  Ventas.java  VentasCompletadas.java
src/main/java/com/proyecto/PoryectoBuzu/utils/: JWTUtil.java
src/main/resources/: application.properties
src/main/resources/static/: aaaa.html  about.html  cart.html  catalogo.css  catalogo.html  categorias.html  checkout.html  confirmacion.html  contact.html  dashboard.html  empleados.html  index.html  inicio.html  login.html  mi_cuenta.html  producto.css  producto.html  productos.html  productosDashboard.html  proveedores.html  servicios.html  ventas.html
src/main/resources/static/css/: cart.css  contacto_validation.css  login_validation.css  style-login.css  style.css  style_V2.0.css  style_carrito.css  style_checkout.css
src/main/resources/static/css_cuenta/: style.css
src/main/resources/static/estilos/: barra.css  loginRegistro.css  style.css
src/main/resources/static/js/: app.js  cart.js  checkout.js  checkout_.js  contacto_validation.js  google-map.js
src/main/resources/static/js_catalogo/: main.js
src/main/resources/static/scripts/: Empleados.js  LoginRegistro.js  Productos.js  cargarProductos.js  categoriasProductos.js  checkout.js  dashboard.js  empleados.js  general.js  graficos.js  login.js  modalCategoria.js  modalEmpleado.js  modalProducto.js  modalProveedor.js  modalServicios.js  mostrarInfoProducto.js  proveedor.js  registrarVentas.js  script.js  servicios.js  validacion_front_login.js
src/main/resources/static/vendors/bootstrap/: bootstrap.min v2.0.css
src/test/java/com/proyecto/PoryectoBuzu/: PoryectoBuzuApplicationTests.java
