server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/bluzupetspa?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=codogorda99
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JWT
security.jwt.secret=asdasd8900ojiojkooij
security.jwt.issuer=Main
#La sesion dura una semana

security.jwt.ttlMillis=86400000
