
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/bluzupetspa?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=codogorda99
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
